<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puzzles</title>
    <style>
        body {
            background: -webkit-linear-gradient(30deg, #FFFFFF, #000000);
            overflow-y: hidden;
        }

        h1 {
            text-align: center;
            font-size: 60px;
            font-style: italic;
            font-weight: bold;
            color: #573cff;
            text-shadow: 5px 5px #000000;
        }

        #main {
            width: 1500px;
            height: 1000px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .left {
            margin-left: 28%;
            width: 650px;
            height: 100px;
        }

        ul {
            position: absolute;
            padding: 10px 20px;
        }

        li {
            float: left;
            list-style: none;
            margin: 10px 10px;
            color: #573CFF;
            font-size: 20px;
            text-align: center;
            border: solid;
            width: 130px;
            height: 25px;
            border-radius: 15px;
        }

        li:hover {
            color: #ff3c1f;
            background-color: #939393;
        }

        img {
            border-radius: 50%;
            margin-left: 150px;
            margin-top: 50px;
            width: 250px;
            height: 250px;
        }

        a{
            text-decoration: none;
        }

        a:hover {
            color: #FF3C1F;
        }

        form {
            width: 500px;
            height: 800px;
            margin-left: 500px;
        }

        input[type='text'] {
            width: 350px;
            height: 30px;
            font-size: 20px;
        }

        input[type='button'] {
            width: 100px;
            height: 30px;
            margin-top: 50px;
            margin-left: 120px;
        }

        span {
            color: #ff0000;
            font-size: 20px;
            margin-left: 30px;
        }

        label {
            color: #1429ff;
            font-size: 20px;
            font-weight: bold;
            margin-left: 15px;
        }

        form>div {
            margin: 20px 0;
        }

        #result {
            color: black;
            font-weight: bold;
            margin-left: 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://127.0.0.1:8080');
        $(document).ready(function () {

            var inputText = $('input[type="text"]');
            
            inputText.bind('focus', function () {
                $(this).parent().find('span').empty();
            });

            $('input[type="button"]').bind('click', function () {

                inputText.each(function () {

                    var userAnswer = $(this).val().toLowerCase();
                    socket.emit('answer', userAnswer);

                    var i = 0;
                    socket.on('answer', function (message) {
                        if (message.answer === 'Пустое поле' || message.answer === 'Неверно') {
                            inputText.eq(i).parent().find('span').text(message.answer).
                            css('color', '#ff3c1f');
                        } else {
                            inputText.eq(i).parent().find('span').text(message.answer).
                            css('color', '#00B100');
                        }

                        if (i !== inputText.length - 1) {
                            i++;
                        } else {
                            i = 0;
                            socket.on('count', function (data) {
                                $('#result').text('Количество верно угаданных загадок - ' +
                                data.count + ' из 3');
                            })
                        }
                    });
                });
            });
        });


    </script>
</head>
<body>
<div id="main">
    <div class="left">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="#">Загадки</a></li>
            <li><a href="guess.html">Угадайка</a></li>
        </ul>
    </div>
    <div class="body">
        <h1>My page in GeekBrains</h1>
        <form>
            <div>
                <label>Сидит дед - в 100 шуб одет</label><br>
                <input type="text" placeholder="Введите ответ на загадку!">
                <span>Пустое поле</span>
            </div>

            <div>
                <label>Собака лаит, а достать не может</label><br>
                <input type="text" placeholder="Введите ответ на загадку!">
                <span>Пустое поле</span>
            </div>

            <div>
                <label>Один глаз, один рог, но не носорог</label><br>
                <input type="text" placeholder="Введите ответ на загадку!">
                <span>Пустое поле</span>
            </div>
            <span id="result"></span><br>
            <input type="button" value="Результат">
        </form>
    </div>
</body>
</html>